<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Quicksand:wght@400;500&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/acab0ed219.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>BUG-LUG</title>
</head>

<body class="container-fluid corpo">
    <div class="fs-3">
        <nav class="navbar anton navbar-expand-xl text-secondary rounded ">
            <div class="container-fluid ">
                <a class="navbar-brand  text-light fs-1" href="index.html"><img src="imgs/iconeBurguer.png" class="logo"
                        alt="BUG-LUG">BUG-LUG</a>
                <div class="navbar" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="menu.html">Cárdapio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="stores.html">Lojas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="franquia.html">Franquia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled text-light">Quem somos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <main class="form">
        <h1 class="font">FATURE ATÉ UM 1,5 MILHÃO POR ANO</h1>
        <br>
        <h4 class="font">Suporte em todas as fases do seu negócio: Você tem à disposição uma equipe de especialistas!</h4>
        <br>
        <h5 class="font">Seja um franqueado, cadastre-se agora para receber mais informações</h5>
        <form action="" method="post">
            <div class="container">

                <label for="firstName"></label>
                <input type="text" name="firstName" id="firstName" placeholder="Nome">

                <label for="lastName"></label>
                <input type="text" name="lastName" id="lastName" placeholder="Sobrenome">

            </div>

            <div class="container">

                <label for="CPF"></label>
                <input type="number" name="CPF" id="CPF" placeholder="CPF">

                <label for="phone"></label>
                <input type="tel" name="phone" id="phone" placeholder="Celular( )">

            </div>

            <div class="container">

                <label for="email"></label>
                <input type="email" name="email" id="email" class="email" placeholder="E-mail">

            </div>

            <div class="container">
                <label for="city"></label>
                <input type="text" name="city" id="city" placeholder="Cidade">

                <label for="state"></label>
                <input type="text" name="state" id="state" placeholder="Estado">
            </div>

            <div class="container">
                <button type="submit" class="send">Enviar</button>
            </div>

        </form>

    </main>





<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>